CARDS_BOT_TOKEN=CARDS_BOT_TOKEN
BOT_TOKEN_HASH=8485908900:AAHE4pT7ziUt7jdNxdP3Pvvw0K-YDWcP0UU
SECRET_KEY=VUPSENPUPSENROSTIC
TELEGRAM_API_ID=your_api_id
TELEGRAM_API_HASH=your_api_hash
TELEGRAM_PHONE_NUMBER=your_phone_number